
@import 'bootstrap/less/bootstrap.less';

@speed: 0.2s;
@icon-font-path: "./";

body {
	opacity: 0;
	display: none;
	transition: opacity @speed, background-color @speed;
}

.cxl-ready {
	display: block;
	opacity: 1;
}